proto/channel/v1/channel.proto

syntax = "proto3";

package channel.v1;

import "google/protobuf/any.proto";
import "google/protobuf/empty.proto";

option go_package = "github.com/lisoboss/grpchub/gen/channel/v1;channel";

service ChannelService {
  // 建立消息通道，支持双向流
  rpc Channel(stream ChannelMessage) returns (stream ChannelMessage);
}

message ChannelMessage {
  string sid = 1;
  MessagePackage pkg = 2;
}

enum PackageType {
  PT_UNKNOWN = 0;
  PT_HELLO = 1;
  PT_HEADER = 2;
  PT_PAYLOAD = 3;
  PT_CLOSE = 4;
  PT_ERROR = 5;
}

message MetadataEntry {
  string key = 1;
  repeated string values = 2;
}

message MessagePackage {
  PackageType type = 1;
  
  string method = 2;
  google.protobuf.Any payload = 3;  // 任意负载
  repeated MetadataEntry md = 4;
}